<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Game.qml</file>
        <file>MatchMakerPopup.qml</file>
        <file>SignUpPage.qml</file>
        <file>LoginPage.qml</file>
        <file>res/board.png</file>
        <file>MainMenu.qml</file>
        <file>MoveCircle.qml</file>
        <file>res/circle.png</file>
        <file>Piece.qml</file>
        <file>circledeploy.js</file>
        <file>res/cwarrow.png</file>
        <file>res/ccwarrow.png</file>
        <file>gameloader.js</file>
        <file>Board.qml</file>
        <file>LaserBeam.qml</file>
        <file>beammapper.js</file>
        <file>coordcalculator.js</file>
        <file>res/red-pharoah.png</file>
        <file>res/red-pyramid.png</file>
        <file>res/red-djed.png</file>
        <file>res/red-obelisk-stacked.png</file>
        <file>res/red-obelisk.png</file>
        <file>res/grey-pharoah.png</file>
        <file>res/grey-djed.png</file>
        <file>res/grey-obelisk.png</file>
        <file>res/grey-pyramid.png</file>
        <file>res/grey-obelisk-stacked.png</file>
        <file>GameSelectPopup.qml</file>
        <file>res/globe.png</file>
        <file>res/sandbox.png</file>
        <file>LaserButton.qml</file>
        <file>res/mainmenuimage.png</file>
        <file>RankingsPopup.qml</file>
        <file>res/board-small.png</file>
        <file>res/ai-icon.png</file>
        <file>res/pewpew.wav</file>
        <file>res/deathstar.wav</file>
        <file>GameConfigPopup.qml</file>
        <file>RulesPopup.qml</file>
        <file>res/khetrules3.png</file>
        <file>res/khetrules2.png</file>
        <file>res/khetrules1.png</file>
    </qresource>
</RCC>
